{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch OpenGD",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/OpenGD/OpenGD.exe",
            "cwd": "${workspaceFolder}/build/bin/OpenGD"
        },
        {
            "name": "Build and Launch OpenGD",
            "type": "lldb",
            "preLaunchTask": "Build cmake simple",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/OpenGD/OpenGD.exe",
            "cwd": "${workspaceFolder}/build/bin/OpenGD"
        }
    ]
}